# WanAndroidClient

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/cn/onlyloveyd/wanandroidclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gs/wanandroidclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/onlyloveyd/: Ext.kt
app/src/main/java/cn/onlyloveyd/wanandroidclient/: HomeActivity.kt  WanAndroidApp.kt
app/src/main/java/cn/onlyloveyd/wanandroidclient/activity/: CollectionsActivity.kt  HomeActivity.kt  KnowledgeActivity.kt  LoginActivity.kt  WebActivity.kt
app/src/main/java/cn/onlyloveyd/wanandroidclient/adapter/: ArticlesAdapter.kt  CollectionArticlesAdapter.kt  CollectionWebsiteAdapter.kt  FriendWebsiteAdapter.kt  KnowledgeTreeAdapter.kt  MultiAdapter.kt
app/src/main/java/cn/onlyloveyd/wanandroidclient/bean/: DataRepository.kt
app/src/main/java/cn/onlyloveyd/wanandroidclient/ext/: Ext.kt  Preference.kt
app/src/main/java/cn/onlyloveyd/wanandroidclient/fragment/: ArticleFragment.kt  CollectionArticlesFragment.kt  CollectionWebsiteFragment.kt  HomeFragment.kt  HotFragment.kt  KnowledgeFragment.kt  KnowledgeTreeFragment.kt  LoginActivity.kt  MeFragment.kt  RefreshFragment.kt
app/src/main/java/cn/onlyloveyd/wanandroidclient/http/: HttpInterceptor.kt  Retrofitance.kt  WanAndroidAPI.kt
app/src/main/java/cn/onlyloveyd/wanandroidclient/view/: BGARefreshWebLayout.kt  IWebLayout.kt
app/src/main/java/com/gs/wanandroidclient/: HomeActivity.kt
app/src/main/res/drawable/: hollow_tag_eight.xml  hollow_tag_five.xml  hollow_tag_four.xml  hollow_tag_one.xml  hollow_tag_seven.xml  hollow_tag_six.xml  hollow_tag_three.xml  hollow_tag_two.xml  ic_dashboard.xml  ic_edit.xml  ic_home.xml  ic_hot.xml  ic_me.xml  ic_notifications.xml  ic_share.xml  ic_whatshot.xml
app/src/main/res/layout/: activity_collections.xml  activity_home.xml  activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_web.xml  dialog_edit_website.xml  fragment_article.xml  fragment_hot.xml  fragment_me.xml  rv_item_article.xml  rv_item_friend.xml  rv_item_knowledge.xml  rv_item_website.xml  web_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/onlyloveyd/wanandroidclient/: ExampleUnitTest.kt
app/src/test/java/com/gs/wanandroidclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
