// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from :"config.gradle"
buildscript {
    ext.kotlin_version = '1.2.30'
    ext.anko_version='0.10.4'
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/sfsheng0322/maven' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/sfsheng0322/maven' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
