<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:navigationIcon="@drawable/ic_back"/>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/stl_knowledge"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorAccent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        tl:tl_indicator_margin_left="2dp"
        tl:tl_indicator_margin_right="2dp"
        tl:tl_indicator_style="BLOCK"/>

    <cn.bingoogolapple.bgabanner.BGAViewPager
        android:id="@+id/bgaviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>